{
  "name": "react-native-mb-navigation",
  "title": "React Native Mb Navigation",
  "version": "1.0.0",
  "description": "TODO",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-mb-navigation.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhirock1998/mb-navigation.git",
    "baseUrl": "https://github.com/abhirock1998/mb-navigation"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
